apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
}

dependencies {
    compileOnly files(project.getProperties().get("unityRoot") + '/PlaybackEngines/AndroidPlayer/Variations/mono/Release/Classes/classes.jar')
    compileOnly 'com.foursquare:pilgrimsdk:2.1.2'
    compileOnly 'com.foursquare:pilgrimsdk-debugging:2.1.2'
}
