apply plugin: 'com.android.library'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
}

dependencies {
    compileOnly 'com.foursquare:pilgrimsdk:2.4.0'
    compileOnly 'com.foursquare:pilgrimsdk-debugging:2.4.0'
    compileOnly 'androidx.activity:activity:1.2.0-alpha06'
}
