apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
}

dependencies {
    compileOnly 'com.foursquare:pilgrimsdk:2.2.2'
    compileOnly 'com.foursquare:pilgrimsdk-debugging:2.2.2'
}
