# pilgrim-unity-package

./: .gitignore  README.md  build.gradle  build.sh  deploy.sh  package.json
.circleci/: config.yml
Assets/PilgrimUnitySDK/: PilgrimUnitySDK.prefab
Assets/PilgrimUnitySDK/Editor/: PilgrimSDKDependencies.xml
Assets/PilgrimUnitySDK/Foursquare/: GeofenceEvent.cs  Log.cs  PilgrimUnitySDK.cs  Venue.cs
Assets/PilgrimUnitySDK/Sample/Animators/: CharacterAnimator.controller
Assets/PilgrimUnitySDK/Sample/Materials/: Flag.mat  free_male_1_body_low.mat  free_male_1_head_low.mat
Assets/PilgrimUnitySDK/Sample/Prefabs/: Avatar.prefab  Buttons.prefab  LogDialog.prefab  LogItem.prefab
Assets/PilgrimUnitySDK/Sample/Scenes/: EventsScene.unity  LogsScene.unity  MainScene.unity  MapScene.unity
Assets/PilgrimUnitySDK/Sample/Scripts/: AvatarController.cs  ButtonsScript.cs  EventItem.cs  EventStore.cs  EventsManager.cs  GameManager.cs  LogDialogScript.cs  LogItem.cs  LogItemScript.cs  LogsManager.cs  LogsScript.cs  MainSceneManager.cs  PilgrimEventsManager.cs
Assets/PilgrimUnitySDK/Sample/Textures/: free_male_1_body_diffuse.psd
Assets/PilgrimUnitySDK/Scripts/: PilgrimBehavior.cs  PilgrimCallbacks.cs  PilgrimUnitySDK.cs
Assets/Plugins/Android/: com.evernote.android-job-1.3.0-alpha06.aar  pilgrimsdk-2.0.0-beta2.aar
Assets/Plugins/iOS/: PilgrimUnitySDK.h  PilgrimUnitySDK.m  PilgrimUnitySDKFunctions.m  SampleAppController.m
Assets/Sample/: GameManager.cs  SampleScene.unity
Assets/Sample/Prefabs/: Buttons.prefab
Assets/Sample/Scenes/: EventsScene.unity  LogsScene.unity  MapScene.unity
Assets/Sample/Scripts/: ButtonsScript.cs  GameManager.cs
Editor/: FileGenerator.cs  Foursquare.Pilgrim.Editor.asmdef  MenuItems.cs  PostBuildiOS.cs
OLD/: .gitignore  build.sh
OLD/samples/avatar-sample/ProjectSettings/: ProjectSettings.asset
OLD/source/Assets/Scripts/: MainSceneManager.cs  PilgrimEventsManager.cs
OLD/source/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset
Pilgrim.xcframework/: Info.plist
Pilgrim.xcframework/ios-arm64_armv7/Pilgrim.framework/Headers/: FSQPGeofence.h  FSQPGeofenceEvent.h  FSQPGeofenceRegion.h  FSQPPilgrimManager.h  FSQPSymbolicator.h  FSQPUserState.h  FSQPVenueLocation.h  FSQPVisit.h  Pilgrim-Swift.h
Pilgrim.xcframework/ios-arm64_armv7/Pilgrim.framework/Modules/: module.modulemap
Pilgrim.xcframework/ios-arm64_i386_x86_64-simulator/Pilgrim.framework/: Info.plist
Pilgrim.xcframework/ios-arm64_i386_x86_64-simulator/Pilgrim.framework/Headers/: FSQPCurrentLocation.h  FSQPDebugModeViewController.h  FSQPFeedbackProvider.h  FSQPLastKnownUserState.h  FSQPUserInfo.h  FSQPUserSegment.h  FSQPVenue.h  FSQPVisitTester.h  Pilgrim-Swift.h
Pilgrim.xcframework/ios-arm64_i386_x86_64-simulator/Pilgrim.framework/_CodeSignature/: CodeResources
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Runtime/: Foursquare.Pilgrim.asmdef
Runtime/Api/: DateTimeExtensions.cs  IPilgrimClient.cs  PilgrimConfigSettings.cs  PilgrimUnitySDK.cs
Runtime/Api/Mock/: GetCurrentLocationEditorMock.cs
Runtime/Plugins/iOS/: FSQPCategory+JSON.h  FSQPCategory+JSON.m  FSQPCategoryIcon+JSON.h  FSQPCategoryIcon+JSON.m  FSQPChain+JSON.h  FSQPCurrentLocation+JSON.h  FSQPGeofenceEvent+JSON.m  FSQPVisit+JSON.h  FSQPVisit+JSON.m  PilgrimClient.h  PilgrimClient.m  PilgrimInterface.m  PilgrimTypes.h  PilgrimUnitySDK.m
Runtime/Types/: Category.cs  CategoryIcon.cs  Chain.cs  Confidence.cs  CurrentLocation.cs  GeofenceEvent.cs  Location.cs  LocationType.cs  UserInfo.cs  Venue.cs  VenueLocation.cs  Visit.cs
Samples~/hello-pilgrim-unity/Plugins/Android/: App.java
Samples~/hello-pilgrim-unity/Plugins/iOS/: AppController.m
Samples~/hello-pilgrim-unity/Prefabs/: CurrentLocationUI.prefab  GeofenceEventCell.prefab  LoadingUI.prefab  UserInfoCell.prefab  UserInfoUI.prefab
Samples~/hello-pilgrim-unity/Scenes/: MainScene.unity
Samples~/hello-pilgrim-unity/Scripts/: AlertUI.cs  CurrentLocationUI.cs  GameManager.cs  GeofenceEventCell.cs  TestVisitUI.cs  UserInfoCell.cs
android-source/: build.gradle
android-source/gradle/wrapper/: gradle-wrapper.properties
android-source/pilgrimunitysdk/: .project  build.gradle
android-source/pilgrimunitysdk/src/main/: AndroidManifest.xml
android-source/pilgrimunitysdk/src/main/java/com/foursquare/pilgrimunitysdk/: PermissionActivity.java  PilgrimClient.java  PilgrimClientListener.java  PilgrimUnitySDK.java  Utils.java
android-source/pilgrimunitysdk/src/main/res/values/: strings.xml  styles.xml
pilgrim-unity-sdk/: .gitignore
pilgrim-unity-sdk/Assets/PilgrimUnitySDK/: Events.cs  IPilgrimClient.cs  MonoPInvokeCallbackAttribute.cs  PilgrimUnitySDK.cs  PilgrimUserInfo.cs
pilgrim-unity-sdk/Assets/PilgrimUnitySDK/Api/: Events.cs  IPilgrimClient.cs  PilgrimConfigSettings.cs  PilgrimUnitySDK.cs  Utils.cs
pilgrim-unity-sdk/Assets/SampleApp/: pilgrim-unity-sdk.keystore
pilgrim-unity-sdk/Assets/Scenes/: SampleScene.unity
pilgrim-unity-sdk/Assets/Scripts/: GameManager.cs  PilgrimManager.cs
pilgrim-unity-sdk/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  PilgrimConfigSettings.xml  ProjectSettings.asset
samples/PilgrimDemo/: .gitignore  README.md
samples/PilgrimMapbox/: .gitignore  README.md
samples/PilgrimMapbox/Assets/: README.md
samples/SampleApp/: .gitignore
samples/avatar-sample/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
source/Assets/Scenes/: MainScene.unity
source/Assets/Scripts/: EventStore.cs  MainSceneManager.cs
source/ProjectSettings/: EditorBuildSettings.asset
source/android-source/: .project  build.gradle  settings.gradle
source/android-source/pilgrimunitysdk/: build.gradle
source/android-source/pilgrimunitysdk/src/main/: AndroidManifest.xml
source/android-source/pilgrimunitysdk/src/main/java/com/foursquare/pilgrimunitysdk/: App.java  PermissionActivity.java  PilgrimClient.java  PilgrimClientListener.java  PilgrimUnitySDK.java  Utils.java
source/pilgrim-unity-sdk/: .gitignore
(+228 files in other folders)
